
$ff: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", "Helvetica"



body
  margin: 10px
  padding: 0
  color: #9A9A9A
  font-family: $ff

header
  width: 100%

.border
  border: 1px solid #9A9A9A

.centered
  text-align: center

#todaysDate
  font-size: 1.5em

.notificationBox
  border: 1px solid #9A9A9A

#notificationBlock
  width: 100%

#notificationSummary
  font-size: 1.2em
  span
    font-size: 2.5em
    color: #4CA6FF

#eachNotification
  height: 70px
  p
    margin-left: 10px

.verticalOverflow
  height: 400px
  overflow-y: auto

.tm
  margin-top: 30px
